$transparente: rgba(0, 0, 0, 0.4)
$transparente2: rgba(0, 0, 0, 0.8)
$verde-claro: rgb(127, 209, 174)
$amarillo: rgb(243, 195, 29)
$pad-space: 20px
$colorbase1: #20469d
$colorbase2: #8FBCEF
$colorbase3: #3AD22E
$colorbase4: #885DA9
$colorbase5: #F3C81D
$colorbase6: #E8F4F5

