@import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap')
@import 'reset'
@import 'color'


html
    height: 100vh
body 
    background:  #E8F4F5
    font-size: 20px
    position: relative
    padding-bottom: 2em
    min-height: 100vh
    a
        color: $verde-claro
        font-weight: bold
        text-shadow: 1px 1px 1px black, 1px 1px 5px black, 1px -1px 5px black
header 
    font-family: 'Golos Text', sans-serif
    background: url('../img/slider/3.jpg') 
    background-size: 100% 100%
    background-repeat:  no-repeat
    background-position: center 
    nav
        display: grid
        grid-template-columns: 240px 1fr
        background: $transparente
        padding: 0 $pad-space
        border-bottom: 2px solid $verde-claro
       

        img
            width: 200px
            height: 240px
        ul
            display: inline-flex
            align-items: center
            justify-content: flex-end
            li
                margin-right: $pad-space
               
        p
            padding: 0
            margin: 0
    section
        display: grid
        grid-template-columns: 1fr  300px
        padding: 50px $pad-space
        column-gap: 80px
        blockquote
            
            color: white
            text-shadow: 1px 1px 1px black, 1px 1px 5px black, 1px -1px 5px black
            font-size: 1.2em
            background: rgba(0,0 ,0 ,0.1 )
            justify-content: center
            
        form
            padding: $pad-space
            padding-top: 510px
            background: $transparente
            input, button, textarea
                
                display: block
                margin-bottom: $pad-space
            input
                padding: 10px
                width: calc( 100% - $pad-space )
            textarea
                padding: 10px
                width: calc( 100% - $pad-space )
            button
                width: 100%
                height: 40px
                font-size: 1em
main 
    background: $colorbase6
    margin: 1%
    p
        padding: 10px 
        margin: 0

footer 
    position: absolute
    bottom: 0
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    background: $colorbase2
    width: 100%
    p
        padding: 0
        margin: 0
        ul
           


        
@media screen and (max-width: 600px)
    
    body
        font-size: 12px
    header 
        nav
            grid-template-columns: 40px 1fr
            background: $transparente2
            padding: 0 10px
            #logo1
                display: none
            img
                width: 80px
                height: 100px
            
        section 
            grid-template-columns: 1fr
            padding: 20px 10px
            column-gap: 0
            blockquote
                display: none
                
            form
                padding: 10px
                button 
                    height: 55px
    main
        p
            font-size: 0.8em
    footer
        grid-template-columns: 1fr 


@media screen and (min-width: 600px)
    header 
        nav
            padding: 0 10px
            #logo2
                display: none
           
            ul
                display: inline-flex
                align-items: center
                justify-content: flex-end
                li
                    margin-right: $pad-space
        section 
            grid-template-columns: 1fr 300px
            padding: 20px 10px
            column-gap: 80px
            blockquote
                font-size: 1em
            form
                padding: 10px
    main
        p
            font-size: 0.8em
    footer
        grid-template-columns: 1fr 2fr 1fr

